QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    airport.cpp \
    filesloader.cpp \
    flight.cpp \
    dialog.cpp \
    flightdata.cpp \
    main.cpp \
    mainwindow.cpp \
    posilistitem.cpp \
    register.cpp

HEADERS += \
    airport.h \
    filesloader.h \
    flight.h \
    dialog.h \
    flightdata.h \
    posilistitem.h \
    register.h \
    mainwindow.h

FORMS += \
    airport.ui \
    dialog.ui \
    mainwindow.ui \
    posilistitem.ui \
    register.ui \
    flight.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    Ressources/Res.qrc
DISTFILES += \
    Ressources/Map France.png
