<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PosiListItem</class>
 <widget class="QWidget" name="PosiListItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>115</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="heureLB">
       <property name="text">
        <string>heureLB</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="MinuteLB">
       <property name="text">
        <string>MinuteLB</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="LongLB">
       <property name="text">
        <string>LongLB</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="LatLB">
       <property name="text">
        <string>LatLB</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="AltLB">
       <property name="text">
        <string>AltLB</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
